# BeanInheritance-Constructor-Injection

./: .project  pom.xml
src/main/java/com/nt/cfg/: ApplicationContext.xml
src/main/java/com/sb/beans/: Car.java
src/main/java/com/sb/test/: BeabInheritanceTest.java
src/main/java/nit/BeanInheritance_ConstructorInjection/: App.java
src/test/java/nit/BeanInheritance_ConstructorInjection/: AppTest.java
